{
  "name": "SignalHub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run client-install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install",
    "start": "npm run client",
    "debug": "npm run client"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
